<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio en Mantenimiento</title>
    <!-- Enlace a los estilos CSS -->
    <!-- <link rel="stylesheet" href="../../wwwroot/css/site.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* SECCIÓN DE PÁGINA EN MANTENIMIENTO */

        /* Estilo para la sección de mantenimiento */
        .cp-section-maintenance {
            color: white;
            padding: 1.5rem; /* Ajusta el relleno según sea necesario */
            text-transform: uppercase;
            font-size: 25px; /* Tamaño de fuente más grande */
            box-shadow: 3px 12px 8px -4px rgba(0, 0, 0, 0.34); /* Sombra */
        }

        /* Fondo de color para el texto */
        .container-panel {
            background-color: #0d221e;
            padding: 1rem; /* Ajusta el relleno según sea necesario */
        }

        /* Estilo para las imágenes */
        .cp-section-maintenance img {
            height: auto; /* Para mantener la proporción de las imágenes */
        }

        /* Estilo específico para la imagen con ID right-image */
        #right-image {
            width: 150px; /* Cambia el ancho de la imagen derecha */
            margin-left: auto; /* Mueve la imagen derecha al extremo derecho */
        }

        #left-image{
            width: 200px;
        }

        #mensaje{
            font-family: 'Roboto', sans-serif;
            
        }

        .text-container h3{
            font-family: 'Roboto', sans-serif;
            font-size: 30px; /* Tamaño de fuente más grande */
        }

        .btn-cre-rojo-mantenimiento {
            padding-top: 1%;
        /*    font-family: "Montserrat", sans-serif !important;*/
            background-color: #9f2241 !important;
            color: #ffffff !important;
            width: 100%;
        }

            .btn-cre-rojo-mantenimiento:hover {
                /*    font-family: "Montserrat", sans-serif !important;*/
                background-color: #e63950 !important;
                color: #ffffff !important;
                width: 100%;
            }
    </style>

</head>
<body>

<!-- <div class="text-center">
    <h3 class="cp-section-maintenance cp-grouping-section-maintenance">
        <img src="../../wwwroot/img/LogoEnergeo.png" alt="Icono personalizado" class="iconomenu">Sitio en Mantenimiento
    </h3>
</div> -->

<!-- Tu código existente -->
<div class="container-fluid">
    <!-- Otras partes de tu página aquí -->

    <!-- Sección de mantenimiento -->
    <div class="cp-section-maintenance">
        <div class="container-panel">
            <div class="row align-items-center"> <!-- Quitamos justify-content-between -->
                <div class="col-md-4">
                    <!-- Imagen a la izquierda -->
                    <img src="../../wwwroot/img/b1.png" alt="Imagen a la izquierda" class="img-fluid" id="left-image">
                </div>
                <div class="col-md-4 d-flex align-items-center justify-content-center"> <!-- Utilizamos d-flex y las clases de alineación para centrar vertical y horizontalmente -->
                    <!-- Contenedor para el texto con fondo de color -->
                    <div class="text-container">
                        <!-- Texto en el centro -->
                        <h3 class="text-center">Sitio en Mantenimiento</h3> <!-- Añadimos la clase text-center para centrar horizontalmente -->
                    </div>
                </div>
                <div class="col-md-4 ms-auto d-flex"> <!-- Utilizamos ms-auto y d-flex para mover la imagen a la derecha -->
                    <!-- Imagen a la derecha -->
                    <img src="../../wwwroot/img/logo_cre.png" alt="Imagen a la derecha" class="img-fluid" id="right-image">
                </div>
            </div>
        </div>
        <!-- Aquí puedes colocar tu video o animación de mantenimiento -->
        <div class="d-flex justify-content-center"> <!-- Centra horizontalmente -->
            <video src="../../wwwroot/img/maintenance.mp4" class="img-fluid" autoplay muted loop id="video" style="width: 100%; max-width: 300px; height: auto;"></video>
        </div>
        <!-- Puedes agregar un mensaje adicional si lo deseas -->
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <p class="mt-3" id="mensaje" style="color: black;">Disculpa las molestias, estamos trabajando para mejorar nuestro sitio. ¡Volveremos pronto!</p>
                    <button class="btn btn-cre-rojo-mantenimiento" onclick="goBack()" data-toggle="tooltip" data-placement="bottom" title="">
                        <i class="bi bi-backspace-fill"></i> &nbsp; Regresar
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function goBack() {
        window.history.back();
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>