

/* ==============================
   NAVIGATION ROOT LEVEL - PROFESIONAL & ELEGANTE
 
/* =====================================================
   NAVIGATION COMPLETE - SNIER ELEGANT THEME
   ===================================================== */

/* ==============================
   BASE STYLES
   ============================== */
.nav-link,
.submenu-toggle,
.submenu-link {
    font-family: inherit;
    line-height: 1.5;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    position: relative;
    display: flex;
    align-items: center;
    text-decoration: none !important;
    outline: none;
}

/* ==============================
      MAIN NAVIGATION LINKS
      ============================== */
.nav-link,
.submenu-toggle {
    border-radius: var(--border-radius);
    margin: 3px 6px;
    padding: 0.75rem 1.25rem !important;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--gray-600) !important;
    background: transparent;
    border: none;
    box-shadow: none;
    transition: all 0.3s ease;
    overflow: hidden;
}

/* Icon styles */
.nav-link i,
.submenu-toggle i {
    font-size: 0.95rem;
    margin-right: 0.75rem;
    color: var(--gray-500);
    transition: all 0.3s ease;
}

/* Hover effects */
.nav-link:hover,
.submenu-toggle:hover {
    background: rgba(248, 250, 252, 0.9) !important;
    color: var(--snier-primary) !important;
    transform: translateX(3px);
    box-shadow: 0 2px 8px rgba(24, 156, 144, 0.1);
    border-left: 2px solid rgba(24, 156, 144, 0.2);
}

.nav-link:hover i,
.submenu-toggle:hover i {
    color: var(--snier-primary);
    transform: none;
    /* Eliminado scale para evitar efectos bruscos */
}

/* Active state */
.nav-link.active,
.submenu-toggle.active-section {
    background: rgba(24, 156, 144, 0.1) !important;
    color: var(--snier-primary) !important;
    font-weight: var(--font-weight-semibold);
    border-left: 3px solid var(--snier-primary);
    box-shadow: 0 2px 8px rgba(24, 156, 144, 0.12);
}

.nav-link.active i,
.submenu-toggle.active-section i {
    color: var(--snier-primary);
    transform: none;
    /* Eliminado scale para evitar efectos bruscos */
}

/* ==============================
      SUBMENU STYLES
      ============================== */
.submenu-link {
    padding: 0.6rem 1rem 0.6rem 2.75rem;
    font-size: var(--font-size-sm);
    color: var(--gray-600) !important;
    margin: 2px 6px;
    border-radius: calc(var(--border-radius) * 0.9);
    transition: all 0.25s ease;
}

/* Submenu indicator */
.submenu-link::before {
    content: '';
    position: absolute;
    left: 1.75rem;
    top: 50%;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--gray-400);
    transform: translateY(-50%);
    transition: all 0.3s ease;
}

/* Submenu hover */
.submenu-link:hover {
    background: rgba(248, 250, 252, 0.8) !important;
    color: var(--snier-primary) !important;
    transform: translateX(3px);
}

.submenu-link:hover::before {
    background: var(--snier-primary);
    transform: translateY(-50%);
    /* Eliminado scale para evitar efectos bruscos */
}

/* Submenu active state */
.submenu-link.active {
    background: rgba(24, 156, 144, 0.08) !important;
    color: var(--snier-primary) !important;
    font-weight: var(--font-weight-semibold);
    border-left: 3px solid var(--snier-primary);
}

.submenu-link.active::before {
    background: var(--snier-primary);
    transform: translateY(-50%);
    /* Eliminado scale para evitar efectos bruscos */
}

/* ==============================
      SPECIAL EFFECTS
      ============================== */
/* Ripple effect */
.nav-link::after,
.submenu-toggle::after,
.submenu-link::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center,
            rgba(24, 156, 144, 0.1) 0%,
            transparent 70%);
    opacity: 0;
    transition: opacity 0.6s ease;
    pointer-events: none;
}

.nav-link:hover::after,
.submenu-toggle:hover::after,
.submenu-link:hover::after {
    opacity: 1;
}

/* Click effect */
.nav-link:active,
.submenu-toggle:active,
.submenu-link:active {
    transform: translateY(1px);
}

/* ==============================
      SUBMENU ANIMATION
      ============================== */
.submenu {
    transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
}

.submenu.show {
    animation: slideDownSnier 0.4s ease-out forwards;
}

@keyframes slideDownSnier {
    0% {
        opacity: 0;
        transform: translateY(-8px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ==============================
      NAVIGATION STRUCTURE
      ============================== */
/* Section dividers */
.nav-item:not(:last-child) {
    margin-bottom: 1px;
    position: relative;
}

.nav-item:not(:last-child)::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 1rem;
    right: 1rem;
    height: 1px;
    background: linear-gradient(90deg,
            transparent,
            rgba(24, 156, 144, 0.08),
            transparent);
    opacity: 0.5;
}

/* Parent item hover */
.nav-item {
    transition: var(--transition-smooth);
    border-radius: var(--border-radius);
}

.nav-item:hover {
    background: rgba(248, 250, 252, 0.3);
    margin: 1px 2px;
}

/* ==============================
      CHEVRON/ARROW STYLES
      ============================== */
.submenu-arrow {
    transition: var(--transition-smooth);
    opacity: 0.6;
    font-size: 0.8rem;
    margin-left: auto;
}

.submenu-toggle:hover .submenu-arrow {
    opacity: 0.9;
    color: var(--snier-primary);
}

.submenu-toggle[aria-expanded="true"] .submenu-arrow {
    transform: rotate(180deg);
    color: var(--snier-primary);
    opacity: 1;
}

.submenu-link[aria-expanded="true"]>i.bi-chevron-down {
    transform: rotate(180deg);
    color: var(--snier-primary);
}

.submenu-link[aria-expanded="false"]>i.bi-chevron-down {
    transform: rotate(0deg);
    transition: var(--transition-smooth);
}

/* ==============================
      ACCESSIBILITY & STATES
      ============================== */
/* Focus states */
.nav-link:focus-visible,
.submenu-toggle:focus-visible,
.submenu-link:focus-visible {
    outline: 2px solid var(--snier-primary);
    outline-offset: 2px;
    background: rgba(24, 156, 144, 0.1) !important;
    box-shadow: 0 0 0 3px rgba(24, 156, 144, 0.2);
}

/* Disabled state */
.nav-link.disabled,
.submenu-link.disabled {
    opacity: 0.4;
    pointer-events: none;
    color: var(--gray-400) !important;
    filter: grayscale(0.3);
}

/* Active text contrast */
.nav-link.active,
.submenu-toggle.active-section,
.submenu-link.active {
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

/* ==============================
      DARK MODE SUPPORT
      ============================== */
@media (prefers-color-scheme: dark) {

    .nav-link,
    .submenu-toggle,
    .submenu-link {
        color: var(--gray-300) !important;
    }

    .nav-link:hover,
    .submenu-toggle:hover,
    .submenu-link:hover {
        background: rgba(24, 156, 144, 0.15) !important;
        color: var(--white) !important;
    }

    .nav-link.active,
    .submenu-toggle.active-section,
    .submenu-link.active {
        background: rgba(24, 156, 144, 0.2) !important;
        color: var(--white) !important;
    }

    .nav-link i,
    .submenu-toggle i {
        color: var(--gray-400);
    }

    .nav-link:hover i,
    .nav-link.active i,
    .submenu-toggle:hover i,
    .submenu-toggle.active-section i,
    .submenu-link:hover i,
    .submenu-link.active i {
        color: var(--white);
    }

    .submenu-link::before {
        background: var(--gray-500);
    }
}

/* ==============================
      RESPONSIVE ADJUSTMENTS
      ============================== */
@media (max-width: 992px) {

    .nav-link,
    .submenu-toggle {
        padding: 0.7rem 1rem !important;
        margin: 2px 4px;
    }

    .submenu-link {
        padding: 0.55rem 1rem 0.55rem 2.25rem;
    }

    .nav-link i,
    .submenu-toggle i {
        margin-right: 0.65rem;
    }
}

@media (max-width: 768px) {

    .nav-link,
    .submenu-toggle {
        font-size: calc(var(--font-size-sm) + 0.05rem);
    }

    .submenu-link::before {
        left: 1.5rem;
    }

    .nav-item:not(:last-child)::after {
        left: 0.75rem;
        right: 0.75rem;
    }
}

/* ==============================
      PERFORMANCE OPTIMIZATION
      ============================== */
@media (prefers-reduced-motion: reduce) {

    .nav-link,
    .submenu-toggle,
    .submenu-link,
    .submenu {
        transition: none !important;
    }

    .submenu.show {
        animation: none !important;
    }

    .nav-link:hover,
    .submenu-toggle:hover,
    .submenu-link:hover {
        transform: none !important;
    }
}

